{
  "name": "caServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.6",
    "debug": "^4.3.4",
    "ejs": "~3.1.8",
    "express": "~4.18.2",
    "mongoose": "^6.8.1",
    "morgan": "~1.10.0",
    "multer": "v1.4.4-lts.1",
    "multiparty": "^4.2.3",
    "node-uuid": "^1.4.8",
    "serve-favicon": "^2.5.0"
  }
}
